<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AboutController">
    <left>
        <VBox prefWidth="200.0" styleClass="side-menu" stylesheets="@styles.css">
            <VBox alignment="CENTER" spacing="5.0">
                <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                    <Image url="@../images/lovebird.png" />
                </ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="146.0" style="-fx-text-fill: #000000;" styleClass="app-name" text="LinguaLearn" textAlignment="RIGHT" textFill="WHITE">
                    <font><Font name="Arial Nova" size="53.0" /></font></Label>
                <Separator />
            </VBox>
            <VBox><padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding></VBox>
            <Button fx:id="navigateToHome" onAction="#navigateToHome" prefHeight="41.0" prefWidth="192.0" styleClass="menu-item" text="Home" />
            <Button fx:id="navigateToLogin" onAction="#navigateToLogin" prefHeight="41.0" prefWidth="195.0" styleClass="menu-item" text="Login" />
            <Button fx:id="navigateToSignup" onAction="#navigateToSignup" prefHeight="41.0" prefWidth="182.0" styleClass="menu-item" text="Signup" />
            <Button disable="true" prefHeight="41.0" prefWidth="186.0" styleClass="menu-item, menu-item-selected" text="About" />
            <VBox VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>
        <StackPane>
            <ScrollPane fitToWidth="true" styleClass="content-area">
                <VBox alignment="CENTER" spacing="30.0" stylesheets="@styles.css">
                    <padding><Insets bottom="40.0" left="40.0" right="40.0" top="40.0" /></padding>
                    <Label styleClass="page-title" text="About LinguaLearn" />
                    <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                        <Image url="@../images/lovebird.png" />
                    </ImageView>
                    <Label text="LinguaLearn is a comprehensive language learning platform designed to make learning new languages fun, interactive, and effective. Our mission is to connect people around the world through language education." textAlignment="CENTER" wrapText="true" />
                    <Label style="-fx-font-size: 20px;" styleClass="page-title" text="Our Team" />
                    <HBox alignment="CENTER" spacing="30.0">
                        <VBox alignment="CENTER" maxWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><Image url="@../images/Hamza_Icon.png" /></ImageView>
                            <Label style="-fx-font-weight: bold;" text="Hamza Eldafrawy" /><Label text="ID: 2200496" /><Label style="-fx-font-style: italic;" text="Leader" />
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><Image url="@../images/Amr_Icon.png" /></ImageView>
                            <Label style="-fx-font-weight: bold;" text="Amr Wahidi" /><Label text="ID: 2200429" /><Label style="-fx-font-style: italic;" text="Content Creator" />
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><Image url="@../images/mostafa_icon1.png" /></ImageView>
                            <Label style="-fx-font-weight: bold;" text="Mostafa Abdelsattar" /><Label text="ID: 2201092" /><Label style="-fx-font-style: italic;" text="Content Creator" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER" spacing="30.0">
                        <VBox alignment="CENTER" maxWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><Image url="@../images/person_icon.png" /></ImageView>
                            <Label style="-fx-font-weight: bold;" text="Ahmed Ezzat" /><Label text="ID: 2201472" /><Label style="-fx-font-style: italic;" text="Content Creator" />
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><Image url="@../images/person_icon.png" /></ImageView>
                            <Label style="-fx-font-weight: bold;" text="Anas Elsaba" /><Label text="ID: 2200325" /><Label style="-fx-font-style: italic;" text="Content Creator" />
                        </VBox>
                    </HBox>
                    <Label style="-fx-font-size: 20px;" styleClass="page-title" text="What We Do" />
                    <VBox spacing="15.0">
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true"><Image url="@../images/feature1.png" /></ImageView>
                            <VBox><Label style="-fx-font-weight: bold;" text="Interactive Learning" /><Label text="Our platform provides engaging, interactive lessons that make language learning enjoyable and effective." wrapText="true" /></VBox>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true"><Image url="@../images/feature2.png" /></ImageView>
                            <VBox><Label style="-fx-font-weight: bold;" text="Expert Teachers" /><Label text="Our language courses are designed by experienced teachers who bring real-world context to your learning." wrapText="true" /></VBox>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true"><Image url="@../images/feature3.png" /></ImageView>
                            <VBox><Label style="-fx-font-weight: bold;" text="Progress Tracking" /><Label text="Track your learning journey with detailed progress metrics and achievement badges." wrapText="true" /></VBox>
                        </HBox>
                    </VBox>
                    <HBox alignment="CENTER" spacing="10.0"><Label text="Contact us:" /><Hyperlink text="contact@lingualearn.example" /></HBox>
                </VBox>
            </ScrollPane>
        </StackPane>
    </center>
</BorderPane>