<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Controller: controllers.SignupController -->
<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
    <left>
        <VBox prefWidth="200.0" styleClass="side-menu">
            <VBox alignment="CENTER" spacing="5.0">
                <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                    <Image url="@../images/lovebird.png" />
                </ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="146.0" style="-fx-text-fill: #000000;" styleClass="app-name" text="LinguaLearn" textAlignment="RIGHT" textFill="WHITE">
                    <font><Font name="Arial Nova" size="53.0" /></font>
                </Label>
                <Separator />
            </VBox>
            <VBox><padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding></VBox>
            <!-- Side Menu Buttons -->
            <Button fx:id="navigateToHome" onAction="#navigateToHome" prefHeight="41.0" prefWidth="192.0" styleClass="menu-item" text="Home" />
            <Button fx:id="navigateToLogin" onAction="#navigateToLogin" prefHeight="41.0" prefWidth="192.0" styleClass="menu-item" text="Login" />
            <Button disable="true" prefHeight="41.0" prefWidth="192.0" styleClass="menu-item, menu-item-selected" text="Signup" />
            <Button fx:id="navigateToAbout" onAction="#navigateToAbout" prefHeight="41.0" prefWidth="192.0" styleClass="menu-item" text="About" />
            <VBox VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="15.0" styleClass="content-area"> <!-- Reduced spacing -->
                <padding><Insets bottom="40.0" left="40.0" right="40.0" top="20.0" /></padding> <!-- Adjusted top padding -->

                <Label styleClass="page-title" text="Create an Account" />

                <GridPane alignment="CENTER" hgap="15.0" vgap="12.0" maxWidth="450"> <!-- Adjusted vgap -->
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="80.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="35"/> <RowConstraints minHeight="35"/> <RowConstraints minHeight="35"/>
                        <!-- Add row constraint if confirm password added -->
                        <RowConstraints minHeight="35"/> <RowConstraints minHeight="35"/>
                    </rowConstraints>

                    <!-- Username -->
                    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="usernameField" promptText="Choose a username" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <!-- Email -->
                    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="emailField" promptText="Enter your email address" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <!-- Password -->
                    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <PasswordField fx:id="passwordField" promptText="Create a password (min 6 chars)" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <!-- Confirm Password (Example - Uncomment if needed) -->
                    <!--
                    <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <PasswordField fx:id="confirmPasswordField" promptText="Re-enter your password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    -->

                    <!-- User Type -->
                    <!-- Adjusted row index if confirm password added -->
                    <Label text="I am a:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <HBox spacing="20.0" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <!-- fx:id and toggleGroup verified -->
                        <fx:define><ToggleGroup fx:id="userTypeGroup" /></fx:define>
                        <RadioButton fx:id="studentRadio" selected="true" text="Student" toggleGroup="$userTypeGroup" />
                        <RadioButton fx:id="teacherRadio" text="Teacher" toggleGroup="$userTypeGroup" />
                    </HBox>

                    <!-- Language Selection -->
                    <!-- Adjusted row index if confirm password added -->
                    <Label text="Language:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <ComboBox fx:id="languageComboBox" promptText="Select language" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </GridPane>

                <!-- Signup Button -->
                <!-- Changed onAction to handleSignup -->
                <Button fx:id="signUpButton" onAction="#handleSignup" text="Sign Up" defaultButton="true"/>

                <VBox.margin><Insets top="10.0"/></VBox.margin> <!-- Spacing before link -->

                <!-- Login Link -->
                <HBox alignment="CENTER" spacing="5.0">
                    <Label text="Already have an account?" />
                    <!-- fx:id and onAction verified -->
                    <Hyperlink fx:id="loginLink" onAction="#navigateToLogin" text="Login Now" />
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>